{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SQL_CONNECTION": "Server=.;Database=BlazerTest;User=sa;Password=Zarrabi12345678!;TrustServerCertificate=True",
    "TELEGRAM_CONNECTION": "7688774534:AAG2pECYKg32ShPdXxWVZqBFgMPHUFKv3Vs",
    "MY_TEST_VARIABLE": "MY_TEST_VARIABLE_value"


}
